asolfile,s,h,"pcadf059092527N003_asol1.fits",,,""
thrfile,s,h,"acisD1996-11-01evtspltN0002.fits",,,""
origin,s,h,"ASC",,,"Source of FITS file"
creator,s,h,"destreak - CIAO 4.6",,,"tool that created this output"
ascdsver,s,h,"CIAO 4.6",,,"ASCDS version number"
mjd_obs,r,h,51497.939143419,,,"Modified Julian date of observation"
ds_ident,s,h,"ADS/Sa.CXO#obs/01433",,,"dataset identifier"
tlmver,s,h,"P008",,,"Telemetry revision number (IP&CL)"
revision,i,h,3,,,"Processing version of data"
checksum,s,h,"5HJf6GIZ5GId5GIZ",,,"HDU checksum updated 2014-07-10T19:51:31"
datasum,s,h,"2462049786",,,"data unit checksum updated 2014-07-10T19:51:31"
content,s,h,"EVT1",,,"What data product"
hduspec,s,h,"ACIS Telemetry Products: Level 0 to ASC Archive ICD Rev 2.11",,,"ICD r"
hdudoc,s,h,"ASC-FITS-2.0: McDowell, Rots: ASC FITS File Designers Guide",,,""
hduvers,s,h,"1.0.0",,,""
hduclass,s,h,"OGIP",,,""
rand_sky,r,h,0.5,,,""
rand_pi,r,h,1.0,,,""
hduclas1,s,h,"EVENTS",,,""
hduclas2,s,h,"ALL",,,""
equinox,r,h,2000.0,,,"default"
date,s,h,"2014-07-10T19:51:29",,,"Date and time of file creation"
date-obs,s,h,"1999-11-15T22:32:21",,,"Observation start date"
obs_mode,s,h,"POINTING",,,"Observation mode"
date-end,s,h,"1999-11-16T03:12:27",,,"Observation end date"
timesys,s,h,"TT",,,"Time system"
mjdref,r,h,50814.0,,,"MJD zero point for times"
timezero,r,h,0.0,,,"Clock correction"
timeunit,s,h,"s",,,"Time unit"
btimnull,r,h,54803140.161663,,,"Basic Time offset (s)"
dataclas,s,h,"OBSERVED",,,"default"
radecsys,s,h,"ICRS",,,"default"
btimrate,r,h,0.25625000922885,,,"Basic Time clock rate (s / VCDUcount)"
btimdrft,r,h,1.7439009185488e-18,,,"Basic Time clock drift (s / VCDUcount^2)"
btimcorr,r,h,0.0,,,"Correction applied to Basic Time rate (s)"
timeref,s,h,"LOCAL",,,"Time reference (barycenter/local)"
tassign,s,h,"SATELLITE",,,"Time assigned by clock"
clockapp,b,h,yes,,,"default"
sim_x,r,h,-0.68282252473119,,,"SIM focus pos (mm)"
sim_y,r,h,0.0,,,"SIM orthogonal axis pos (mm)"
sim_z,r,h,-190.14509468048,,,"SIM translation stage pos (mm)"
foc_len,r,h,10070.0,,,"HRMA focal length (mm)"
tierrela,r,h,1.0e-09,,,"default"
tierabso,r,h,5.0e-05,,,"default"
timversn,s,h,"ASC-FITS-2",,,"Timing system definition"
tstart,r,h,59092341.991383,,,"Observation start time"
grating,s,h,"NONE",,,"Grating"
detnam,s,h,"ACIS-23678",,,"Detector"
ra_pnt,r,h,278.39353079353,,,"Pointing RA"
dec_pnt,r,h,-10.589528953519,,,"Pointing Dec"
roll_pnt,r,h,285.80283791485,,,"Pointing Roll"
ra_targ,r,h,278.389583,,,"Observer's specified target RA"
dec_targ,r,h,-10.568528,,,"Observer's specified target Dec"
defocus,r,h,0.0014449365687057,,,"SIM defocus (mm)"
ra_nom,r,h,278.39353079353,,,"Nominal RA"
dec_nom,r,h,-10.589528953519,,,"Nominal Dec"
roll_nom,r,h,285.80283791485,,,"Nominal Roll"
tstop,r,h,59109147.891991,,,"Observation end time"
startmjf,i,h,130773,,,"Major frame ctr value at start of data"
startmnf,i,h,124,,,"Start minor frame ctr at start of data"
startobt,r,h,0.0,,,"On-Board MET close to STARTMJF and STARTMNF"
stopmjf,i,h,204,,,"Major frame ctr value at stop of data"
stopmnf,i,h,104,,,"Stop minor frame ctr at end of data"
timepixr,r,h,0.5,,,"default"
timedel,r,h,3.24104,,,"timedel Lev1 (in seconds)"
acsys1,s,h,"CHIP:AXAF-ACIS-1.0",,,"reference for chip coord system"
acsys2,s,h,"TDET:ACIS-2.2",,,"reference for tiled detector coord system"
acsys3,s,h,"DET:ASC-FP-1.1",,,"reference for focal plane coord system"
acsys4,s,h,"SKY:ASC-FP-1.1",,,"reference for sky coord system"
gainfile,s,h,"acisD1999-09-16gainN0006.fits",,,""
ctifile,s,h,"NONE",,,""
cti_corr,b,h,no,,,""
cti_app,s,h,"NNNNNNNNNN",,,""
tgaincor,s,h,"T",,,""
tgainfil,s,h,"acisD1999-09-16t_gainN0005.fits",,,""
grd_file,s,h,"acisD1996-11-01gradeN0004.fits",,,""
corners,i,h,2,,,"num adjacent side pix > threshold to include co"
gradesys,s,h,"ASCA",,,"grade system: ASCA, ACIS, or USER"
bpixfile,s,h,"acisf01433_000N003_bpix1.fits",,,""
mission,s,h,"AXAF",,,"Mission"
telescop,s,h,"CHANDRA",,,"Telescope"
instrume,s,h,"ACIS",,,"Instrument"
readmode,s,h,"TIMED",,,"Read mode"
datamode,s,h,"FAINT",,,"Data mode"
run_id,i,h,1,,,"Science run index"
fsw_vers,i,h,27,,,"ACIS flight software version number"
startbep,i,h,3565410252,,,"BEP timer value at TSTART"
stopbep,i,h,787897884,,,"BEP timer value at TSTOP"
fep_id,i,h,1,,,"Front End Processor ID: 0-5"
ccd_id,i,h,7,,,"CCD ID: 0-9"
timedela,r,h,3.24104,,,"Inferred duration of primary exposure (s)"
timedelb,r,h,0.0,,,"Inferred duration of secondary exp. (s)"
flshtime,r,h,0.0,,,"Inferred duration of each flush. (s)"
exptime,r,h,3.2,,,""
dtycycle,i,h,0,,,""
firstrow,i,h,1,,,"Index of first row of CCD (sub)array readout"
nrows,i,h,1024,,,"Number of rows in (sub)array readout"
flshtima,r,h,0.0,,,"Inferred duration of flush before primary fram"
flshtimb,r,h,0.0,,,"Inferred duration of flush before secondary fr"
cycle,s,h,"P",,,"events from which exps? Prim/Second/Both"
histnum,i,h,458,,,""
title,s,h,"ACIS CHIP RESPONSE TO A CONTINUUM SOURCE",,,"Proposal title"
observer,s,h,"Dr. CXC Calibration",,,"Principal investigator"
object,s,h,"G21.5-0.9 [Chip S3, T=110, Offsets=-1,0,0]",,,"Source name"
obs_id,s,h,"1433",,,"Observation id"
obi_num,i,h,0,,,"Obi number"
seq_num,s,h,"580383",,,"Sequence number"
ontime,r,h,15167.858248018,,,"Sum of GTIs [s]"
ontime7,r,h,15167.858248018,,,"Sum of GTIs [s]"
ontime2,r,h,15171.099168308,,,"Sum of GTIs [s]"
ontime6,r,h,15171.099168308,,,"Sum of GTIs [s]"
ontime3,r,h,15171.099168308,,,"Sum of GTIs [s]"
ontime8,r,h,15167.85820809,,,"Sum of GTIs [s]"
livetime,r,h,14975.793693894,,,"Livetime [s]"
livtime7,r,h,14975.793693894,,,"Livetime [s]"
livtime2,r,h,14978.9935757,,,"Livetime [s]"
livtime6,r,h,14978.9935757,,,"Livetime [s]"
livtime3,r,h,14978.9935757,,,"Livetime [s]"
livtime8,r,h,14975.793654471,,,"Livetime [s]"
exposure,r,h,14975.793693894,,,"Exposure time [s]"
exposur7,r,h,14975.793693894,,,"Exposure time [s]"
exposur2,r,h,14978.9935757,,,"Exposure time [s]"
exposur6,r,h,14978.9935757,,,"Exposure time [s]"
exposur3,r,h,14978.9935757,,,"Exposure time [s]"
exposur8,r,h,14975.793654471,,,"Exposure time [s]"
dtcor,r,h,0.98733739787229,,,"Dead time correction"
asptype,s,h,"KALMAN",,,""
biasfil7,s,h,"acisf059092626N003_1_bias0.fits",,,"bias file used: CCD 7"
biasfil2,s,h,"acisf059092626N003_2_bias0.fits",,,"bias file used: CCD 2"
biasfil6,s,h,"acisf059092626N003_3_bias0.fits",,,"bias file used: CCD 6"
fp_temp,r,h,163.95204163,,,"Focal Plane Temperature [K]"
biasfil3,s,h,"acisf059092626N003_4_bias0.fits",,,"bias file used: CCD 3"
biasfil8,s,h,"acisf059092626N003_5_bias0.fits",,,"bias file used: CCD 8"
aimpfile,s,h,"telD1999-07-23aimptsN0002.fits",,,""
geomfile,s,h,"telD1999-07-23geomN0005.fits",,,""
skyfile,s,h,"telD1999-07-23skyN0001.fits",,,""
tdetfile,s,h,"telD1999-07-23tdetN0001.fits",,,""
shellfil,s,h,"telD1999-07-23sgeomN0001.fits",,,""
fltfile,s,h,"acisf01433_000N003_flt1.fits",,,""
maskfile,s,h,"acisf01433_000N003_msk1.fits",,,""
pbkfile,s,h,"acisf059093833N003_pbk0.fits",,,""
caldbver,s,h,"4.1.4",,,""
clstbits,s,h,"11111111011000000011111111000001",,,"0 means clear STATUS bit"
